@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: var(--paragraph-color);
}
.attribution a { 
    color: hsl(230, 73%, 75%); 
}


:root {
    --primary-main-background:  hsl(233, 47%, 7%);
    --primary-card-background: hsl(244, 38%, 16%);
    --primary-accent: hsl(277, 64%, 61%);
    --heading-stats: hsl(0, 0%, 100%);
    --paragraph-color:hsla(0, 0%, 100%, 0.75);
    --stat-headings-color: hsla(0, 0%, 100%, 0.6);
    --font-size: 15px;
}

body {
    background-color: var(--primary-main-background);
    font-size: var(--font-size);
    font-family: 'Inter', sans-serif;
}

.card {
    background-color: var(--primary-card-background);
    margin: 5rem 2rem;
    border-radius: 0.5rem;
}

.card__image {
    width: 100%;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    opacity: 0.3;
    display: block;
}

.image-container {
    background-color: hsl(277, 78%, 56%);;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.card__title {
    color: var(--heading-stats);
    text-align: center;
    width: 100%;
    max-width: 68%;
    margin: 1rem auto;
}

.card__title--highlight {
    color: var(--primary-accent);
}

.card__intro {
    color: var(--paragraph-color);
    text-align: center;
    max-width: 85%;
    margin: 0 auto;
    line-height: 1.5;
}

.card__stat {
    text-align: center;
    padding: 1.5rem;
}

.card__stat-title {
    color: var(--heading-stats);
}

.card__stat-desc {
    color: var(--stat-headings-color);
    text-transform: uppercase;
    font-size: 0.8rem;
}

@media (min-width: 1000px) {
    main {
        display: grid;
        place-items: center;
    }
    .card {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 10rem 5rem;
        height: 450px;
        width: 1000px;
    }
    .card__image{
        border-top-left-radius: 0;
        border-bottom-right-radius: 0.5rem;
        width: 100%;
        height: 100%;
    }
    .image-container {
        grid-column-start: 5;
        grid-column-end: 12;
        grid-row: 1;
        grid-row-end: 4;
        border-top-left-radius: 0;
        border-bottom-right-radius: 0.5rem;
    }
    .card__title {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row: 1;
        grid-row-end: 2;
        font-size: 2rem;
        text-align: left;
        margin: 0;
        padding-left: 2rem;
        padding-top: 5rem;
    }
    .card__stat {
        text-align: left;
        padding: 0;
        padding-left: 2rem;
        padding-top: 0.5rem;
    }
    .card__intro {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row: 2;
        grid-row-end: 3;
        text-align: left;
        margin: 0;
        padding-left: 2rem;
        padding-top: 1rem;
    }
    .card--companies {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 3;
        grid-row-end: 4;
        padding: .3rem 2rem;
    }
    .card--templates {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 3;
        grid-row-end: 4;
        padding: .3rem 2rem;
    }
    .card--queries {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row: 3;
        grid-row-end: 4;
        padding: .3rem 2rem;
    }
    
}